server.port =8083

spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=NewPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
